{
  "extends": ["plugin:@typescript-eslint/recommended", "next/core-web-vitals", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "warn",
    "import/order": ["warn", { "newlines-between": "always" }],
    "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }]
  }
}
